<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dss.mumbleIceConnector</groupId>
  <artifactId>mumbleIceConnector</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mumbleIceConnector</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>project.local</id>
	  <name>project</name>
	  <url>file:${project.basedir}/repo</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.dss</groupId>
	  <artifactId>db</artifactId>
      <version>0.0</version>
    </dependency>
    <dependency>
      <groupId>org.dss</groupId>
	  <artifactId>Freeze</artifactId>
	  <version>0.0</version>
    </dependency>
    <dependency>
      <groupId>org.dss</groupId>
  	  <artifactId>Ice</artifactId>
  	  <version>0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.dss.mumbleIceConnector.MumbleIceConnector</mainClass>
            </manifest>
          </archive>		
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>		
    </plugins>
  </build>
</project>